#
# Copyright 2014 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Scope
OAuth2Module.entities.oAuth2Scope.name.singular=OAuth scope
OAuth2Module.entities.oAuth2Scope.name.singular.inline=OAuth scope
OAuth2Module.entities.oAuth2Scope.name.plural=OAuth scopes
OAuth2Module.entities.oAuth2Scope.name.plural.inline=OAuth scopes

# Client
OAuth2Module.entities.oAuth2Client.name.singular=OAuth client
OAuth2Module.entities.oAuth2Client.name.singular.inline=OAuth client
OAuth2Module.entities.oAuth2Client.name.plural=OAuth clients
OAuth2Module.entities.oAuth2Client.name.plural.inline=OAuth clients
OAuth2Module.entities.oAuth2Client.properties.registeredRedirectUri=Valid redirect URIs
OAuth2Module.entities.oAuth2Client.properties.secretRequired=Secret is required
OAuth2Module.entities.oAuth2Client.properties.token-validity[description]=Optionally set the number of seconds you want a token to be valid.  After this period of time the token will expire. Leave the field blank if you do not want the token to expire.
OAuth2Module.entities.oAuth2Client.properties.roles[description]=Optionally select one or more roles this client should have.
OAuth2Module.entities.oAuth2Client.properties.authorizedGrantTypes[placeholder]=Add a grant type
OAuth2Module.entities.oAuth2Client.properties.authorizedGrantTypes[description]=Set the grant types this client is allowed to request.
OAuth2Module.entities.oAuth2Client.properties.resourceIds[placeholder]=Add a resource id
OAuth2Module.entities.oAuth2Client.properties.resourceIds[description]=Set the ids of the resources this client is allowed to access.
OAuth2Module.entities.oAuth2Client.properties.registeredRedirectUri[placeholder]=Add a redirect URI
OAuth2Module.entities.oAuth2Client.properties.registeredRedirectUri[description]=Set the allowed redirect URIs for an approval grant.
OAuth2Module.entities.oAuth2Client.properties.OAuth2ClientScopes=Allowed scopes
OAuth2Module.entities.oAuth2Client.properties.OAuth2ClientScopes[tooltip]=Add the scopes this client is allowed to request in its tokens.
OAuth2Module.entities.oAuth2Client.properties.OAuth2ClientScopes[addItem]=Add a scope
OAuth2Module.entities.oAuth2Client.properties.OAuth2ClientScopes[].OAuth2Scope=Client scope


# Client scopes
OAuth2Module.entities.oAuth2ClientScope.name.singular=Scope
OAuth2Module.entities.oAuth2ClientScope.name.singular.inline=scope
OAuth2Module.entities.oAuth2ClientScope.name.plural=Allowed scopes
OAuth2Module.entities.oAuth2ClientScope.name.plural.inline=scopes
OAuth2Module.entities.oAuth2ClientScope.actions.create=Add a scope