#
# Copyright 2014 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
AdminUiApplicationModule.entities.adminMenu.views[aclPermissions]                                               = Restrictions

AdminUiApplicationModule.entities.views[aclPermissions].aclSection[group].title                                 = Groups
AdminUiApplicationModule.entities.views[aclPermissions].aclSection[group].description                           = Update the permissions for <strong>one or more</strong> groups. All users in these groups will automatically get the assigned permissions.
AdminUiApplicationModule.entities.views[aclPermissions].aclForm[group-user].permission[read]                    = Can view details
AdminUiApplicationModule.entities.views[aclPermissions].aclForm[group-user].permission[read].tooltip            = User can modify <strong>all</strong> the general settings.
AdminUiApplicationModule.entities.views[aclPermissions].aclForm[group-user].aclSection[group].permission[write] = Modify details
AdminUiApplicationModule.entities.views[aclPermissions].aclSection[group].permission[write]                     = Bad label - section
AdminUiApplicationModule.entities.views[aclPermissions].aclSection[group].permission[delete]                    = Remove

AdminUiApplicationModule.entities.views[aclPermissions].aclForm[group-user].aclSection[user].removeEntry        = Remove all permissions for this user
AdminUiApplicationModule.entities.views[aclPermissions].aclForm[group-user].aclSection[user].noEntries          = No users have been given explicit permissions
AdminUiApplicationModule.entities.views[aclPermissions].aclForm[group-user].permission[write]                   = Can update
AdminUiApplicationModule.entities.views[aclPermissions].aclForm[group-user].aclSection[user].title              = Individual users
AdminUiApplicationModule.entities.views[aclPermissions].aclForm[group-user].aclSection[user].description        = Assign permissions to one or more individual users.
AdminUiApplicationModule.entities.views[aclPermissions].aclSection[user].permissionGroup[create]                = Creation
AdminUiApplicationModule.entities.views[aclPermissions].aclSection[user].permissionGroup[read-write]            = Modification
AdminUiApplicationModule.entities.views[aclPermissions].aclSection[user].permissionGroup[read-write].tooltip    = The user can make <u>changes</u> to the object

EntityModule.entities.views[aclPermissions].properties.group                                                    = Add a group
EntityModule.entities.views[aclPermissions].aclForm[default].permission[write]                                  = Can make changes
EntityModule.entities.views[aclPermissions].permission[delete]                                                  = Can delete