#
# Copyright 2014 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

UserModule.entities.group.properties.name[placeholder]=Provide a unique name for this group
UserModule.entities.group.properties.roles[description]=\
  Optionally select one or more roles that members of this group will have.
UserModule.entities.group.validation.alreadyExists.name=Another group already has this name.

# machine principal
UserModule.entities.machinePrincipal.properties.name[placeholder]=Provide a unique name for this machine principal
UserModule.entities.machinePrincipal.properties.roles[description]=\
  Optionally select one or more roles this machine principal has.
UserModule.entities.machinePrincipal.validation.alreadyExists.name=Another machine principal already has this name.

# role
UserModule.entities.role.properties.authority[placeholder]=Provide a unique authority string for this role
UserModule.entities.role.properties.authority[description]=Application changes might be required if an existing authority value is changed.
UserModule.entities.role.properties.name[placeholder]=Provide a unique name for this role
UserModule.entities.role.properties.description[placeholder]=Optionally describe when this role should be assigned
UserModule.entities.role.validation.Pattern.authority=Value must have at least one alphanumeric character after the ROLE_ prefix.

# Name should usually be unique for user entities
UserModule.entities.validation.NotBlank.name=A valid unique name is required.
